.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: ivory;
  min-height: 100vh;
}

.results-container {
  max-width: 900px;
  padding: 2rem;
  background-color: #fdfdfd;
}

.results-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.profile-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.student-photo {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #ccc;
}

.student-name {
  font-size: 1.5rem;
  font-weight: bold;
}

.student-email {
  color: #555;
  font-size: 0.95rem;
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  background: #f7f7f7;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.table-wrapper {
  background: #ffffff;
  width: 100%;
  overflow-x: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.results-table {
  width: 100%;
  border-collapse: collapse;
}

.results-table th,
.results-table td {
  padding: 0.75rem 1rem;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

.results-table tr:nth-child(even) {
  background-color: #eeecec;
}

.results-table thead {
  background-color: #eaeaea;
  font-weight: bold;
}

.results-buttons {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
}

.btn {
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.back-btn {
  background-color: #444;
  color: white;
}

.back-btn:hover {
  background-color: #333;
}

.print-btn {
  background-color: #0056b3;
  color: white;
}

.print-btn:hover {
  background-color: #003f7f;
}

.hidden-print-container {
  display: none;
}


@media (max-width: 768px) {
  html,
  body {
    overflow-x: hidden;
    width: 100%;
  }

  .table-wrapper {
    width: 90vw;
    margin: 0 auto;
  }
  

  .results-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .results-container {
    padding: 1rem;
  }

  .profile-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .student-name {
    font-size: 1.2rem;
  }

  .details-grid {
    grid-template-columns: 1fr;
  }

  .results-table {
    font-size: 1.1rem;
    min-width: 750px;
  }

  .results-table th,
  .results-table td {
    padding: 1rem;
  }

  .results-buttons {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
    padding: 20px;
  }

  .btn {
    width: 100%;
  }
}

@media print {
  .results-buttons {
    display: none !important;
  }
}
